## App Settings
APP_ENV=local
APP_VERSION=v0.0.1

## Database Connection
MONGO_CONNECTION=

## API keys
OPENAI_API_KEY=
GOOGLE_CSE_ID=
GOOGLE_API_KEY=
SERPAPI_API_KEY=
WEATHER_API_KEY=
YAHOOFINANCE_API_KEY=
ALPACA_API_KEY=
ALPACA_SECRET_KEY=

## Storage Settings
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=